{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noImplicitAny": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "noEmitOnError": true,
    "skipLibCheck": true,
    "declaration": true,
    "sourceMap": true,
    "outDir": "out/",
    "rootDir": "src",
    "baseUrl": "src",
    "moduleResolution": "node",
    "lib": [
      "es5",
      "es2015",
      "dom"
    ]
  },
  "exclude": [
    "node_modules",
    "jspm_packages"
  ]
}